cff-version: 1.2.0
message: "If you reference this work in academic or technical contexts, please cite it as below. Note: This work is proprietary and requires authorization for use."
type: software
title: "Instruction-Layer Specification for Deterministic AI Behavioral Instantiation: A Linguistic Framework for Computational Agency Control"
version: 1.0.0
date-released: 2026-02-26
authors:
  - family-names: Furlow
    given-names: Ariel
    orcid: "https://orcid.org/0009-0006-4949-3151"
    affiliation: "Nova Itera Research Group"
    role: "Research Lead & Principal Inventor"
  - name: "Advanced Prompt Engineering AI Assistant"
    role: "Technical Contributor"
keywords:
  - prompt engineering
  - AI alignment
  - deterministic AI control
  - metaprompting
  - computational linguistics
  - AI behavioral architecture
  - constraint-driven AI
  - linguistic specification
  - AI safety
  - instruction-layer design
abstract: "This research presents a comprehensive framework for deterministic AI behavioral control through instruction-layer specification, emphasizing the importance of linguistic encoding for operational parameters. Key contributions include metaprompting for consistent AI persona, multi-layered guardrailing to prevent behavioral deviations, programmatic output architectures for machine-readable data, and a prompt-as-code paradigm that integrates version control and intellectual property protection."
license: "Proprietary"
doi: "10.5281/zenodo.18786639"
url: "https://doi.org/10.5281/zenodo.18786639"
repository-code: "https://zenodo.org/records/18786639"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18786639"
contact:
  - name: "Ariel J. Furlow"
    affiliation: "Nova Itera Research Group"
references:
  - type: article
    title: "Core Principles of Advanced Prompt Theory"
    authors:
      - family-names: Furlow
        given-names: Ariel
    year: 2026
preferred-citation:
  type: generic
  title: "Instruction-Layer Specification for Deterministic AI Behavioral Instantiation"
  authors:
    - family-names: Furlow
      given-names: Ariel
  year: 2026
  publisher: "Nova Itera Research Group"
  notes: "Proprietary Research Framework - Patent Pending"
